git init
npm init 
npm install react react-dom 
npm install react-router-dom

Estructura de carpetas y archivos a crear antes de seguir instalando
    - public
        * index.html
    - src
        * assets
            + css
                -global.scss
            + js 
            + media
            + tipografia
        * components
        * containers
        * page
        * routes
            + App.jsx
        index.js


incluir en index.js
############################################################################ contenido del index.js
import React from 'react';
import ReactDOM from 'react-dom';
import App from './routes/App'
ReactDOM.render(<App/>, document.getElementById("app"));
############################################################################ contenido del index.js
############################################################################ contenido del App.jsx
import React from 'react';

const App = () => {
    return (
        <div>
            Esto es una prueba 2
        </div>
    );
};

export default App;
############################################################################ contenido del App.jsx


Instalación de Babel, Webpack y HTML plugin
    npm install babel-loader @babel/core @babel/preset-env @babel/preset-react webpack webpack-cli webpack-dev-server html-loader html-webpack-plugin

crear archivo .gitignore
crear archivo .babelrc
{
    "presets": [
        "@babel/preset-env",
        "@babel/preset-react"
    ]
}


crear archivo webpack.config.js
############################################################################ contenido del webpack
const path = require('path'); //path del proyecto principal
const HtmlWebpackPlugin = require('html-webpack-plugin'); //traemos el plugin de html

module.exports = {
    entry: './src/index.js', // punto de entrada
    output: { // lugar al que saldrán todos los archivos
        path: path.resolve(__dirname, 'dist'), //en nuestro path, crea la carpeta dist
        filename: 'bundle.js' // nombre del archivo js resultante
    },
    mode: "development",
    resolve: { // extensión de archivos a tomar en cuenta
        extensions: ['.js', '.jsx']
    },
    module: { // loaders para cada tipo de archivo
        rules: [ // reglas para usar
            {
                test: /\.(js|jsx)$/, // extensiones en las cuales actuará babel
                exclude: /node_modules/, // siempre excluir node modules 
                use: { // indicamos el loader
                    loader: 'babel-loader' // babel 
                }
            },
            {
                test: /\.html$/, // extensiones html
                use: [
                    {
                        loader: 'html-loader' // loader a usar
                    }
                ]
            },
        ]
    },
    plugins: [ // plugins 
        new HtmlWebpackPlugin({ // instanciamos el plugin para html 
            template: './public/index.html', // archivo raíz a transformar
            filename: './index.html' // el archivo resultante
        })
    ]
}
############################################################################ 

en el archivo package.json
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack --mode production"
},

###################
    npm run start o npm start
###################

intalalamos plugin de css y sass
    npm i mini-css-extract-plugin css-loader style-loader sass sass-loader -D
    En webpack agregamos el pugin que acabamos de instalar
        parte superior 
            const MiniCssExtractPlugin = require('mini-css-extract-plugin') //traemos el plugin de css sass
        en modules.rules 
            {
                test: /\.(css|scss)$/,
                use: [
                    "style-loader",
                    "css-loader",
                    "sass-loader"
                ]
            },
        en Plugins
            new MiniCssExtractPlugin({
                filename: '[name].css'
            })
        como nuevo objeto después de Plugins
        devServer: {
            static: {
                directory: path.join(__dirname, 'dist'),
            },
            compress: true,
            port: 3000,
            historyApiFallback: true,
        }
Ahora en assets/css creamos un archivo de estilos
    global.scss
        $basecolor: #000;
        $color: #962020;
        body {
            background-color: $basecolor;
            color: $color;
        }
    
    lo importamos en App.jsx 
        import '../assets/css/global.scss'

Para usar async y await con babel instalar 
    npm install @babel/plugin-transform-runtime
    en el archivo .babelrc 
        "plugins": [
            "@babel/plugin-transform-runtime"
        ]

Para usar e importar imagenes instalar
    npm install --save-dev file-loader
    en archivo webpack agregar en rules
   {
        test: /\.(jpe?g|png|gif|svg|mp4)$/i,
        type: 'asset',
    }, 

Para encriptar la ruta de los archivos
agregar en  WEBPACK objeto resolve
    alias:{
        '@img': path.resolve(__dirname, 'src/assets/media/img/'),
    }
    Nota: cada alias redirige a una ruta al importar en el archivo hacerlo de la siguiente manera
    import Imagen from '@img/nombreimagen.jpg' //la imagen se encuentra en "src/assets/media/img/nombreimagen.jpg"


Extras
    instalar bootstrap 
        npm install --save bootstrap
        para importar bootstrap en App.jsx agregamos 
            import 'bootstrap/dist/css/bootstrap.min.css';

    instalar iconos de bootstrap 
        npm i bootstrap-icons
        para importar bootstrap-icons en App.jsx agregamos 
            import 'bootstrap-icons/font/bootstrap-icons.css';